# JWT Secret for token generation
JWT_SECRET="secret#text"

# MongoDB Setup (required)
MONGODB_URI='mongodb+srv://anujsolanki30:anujsolanki30@cluster0.6d5gx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API (required)
CLIPDROP_API='118b1dee09761aee9cbec5995fc9f5bffad5dc8d17c4a434dea1789c74e77f6141ea71e84ee5dc07cbdecc32e0f5a64f'

# Razorpay Payment Integration
CURRENCY='INR'
RAZORPAY_KEY_ID='rzp_test_F3rHdmJFA348wb'
RAZORPAY_KEY_SECRET='aL4OkrmmRUXtbpjHmK5Wdj7I'

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QuHG62fnWcpOGmCbIk0nFcSfXSIo7YI8HQXQR9Q5tnP6sPxURxcXlZcuPYwiMzRXxjQf5MwHYzhS76ftYberdb800Qg1CMDWv"

# Email Settings for Nodemailer
  # Replace with your email password or app-specific password

# Frontend URL for sending reset password link
FRONTEND_URL="http://localhost:5174"  # Update to your frontend URL

EMAIL_USER="anujsolanki30@gmail.com"
EMAIL_PASS="ubfkzerwpaikbwfg"