VITE_BACKEND_URL = 'backendUrl'
VITE_RAZORPAY_KEY_ID = 'http://localhost:5173'

# Mailgun Configuration
MAILGUN_API_KEY=f61b20bb5bad1d8c2f44569f819546f6-3d4b3a2a-f6b64686
MAILGUN_DOMAIN=https://app.mailgun.com/mg/sending/sandbox92bd8eb8979b4be8b243a02d7c3a34d4.mailgun.org/settings?tab=setup
CLIENT_URL=http://localhost:5173

